package components

import (
	"fmt"

	"github.com/salt-today/salttoday2/internal/store"
)

func getGradient(likes, dislikes, plus int32) string {
	if likes+dislikes == 0 {
		return "bg-gray-500"
	}
	if likes == 0 {
		return "bg-red-600"
	}
	if dislikes == 0 {
		return "bg-blue-600"
	}
	minGradient := max(5, int32((float64(likes)/float64(likes+dislikes))*100)/5*5)

	return fmt.Sprintf("bg-gradient-to-r from-blue-600 to-red-600 from-%d%% to-%d%%",
		minGradient, min(100, minGradient+plus))
}

func max(x, y int32) int32 {
	if x > y {
		return x
	}
	return y
}

func min(x, y int32) int32 {
	if x > y {
		return y
	}
	return x
}

templ CommentComponent(comment *store.Comment) {
	<div class="">
		<div class="px-8 flex flex-row whitespace-nowrap justify-between">
			<div class="text-ellipsis overflow-hidden">
				<a
					class="hover:underline decoration-2 text-ellipsis overflow-hidden"
					href={ templ.URL(comment.Article.Url) }
					target="_blank"
				>
					{ comment.Article.Title }
				</a>
				<span class="fas fa-link py-0 px-2 hover:cursor-pointer" onclick={ CopyLinkClicked(comment.ID) }></span>
			</div>
			<span>{ comment.Article.SiteName }</span>
		</div>
		<div class={ fmt.Sprintf(`relative flex flex-col p-1 rounded %s`, getGradient(comment.Likes, comment.Dislikes, 5)) }>
			if comment.Likes > 0 {
				<div class="absolute -top-10 -left-10">
					<img class="" src="/public/images/thumbs-up.svg"/>
					<span class="absolute top-7 left-8">{ fmt.Sprintf("%d", comment.Likes) }</span>
				</div>
			}
			<div class="text-2xl flex p-3 bg-gray-200 text-black rounded">
				<span>{ comment.Text }</span>
			</div>
			if comment.Dislikes > 0 {
				<div class="absolute -bottom-10 -right-10">
					<img src="/public/images/thumbs-down.svg"/>
					<span class="absolute bottom-7 right-8">{ fmt.Sprintf("%d", comment.Dislikes) }</span>
				</div>
			}
		</div>
		<div class="w-full flex flex-row justify-between">
			<div class="px-2 hover:underline decoration-2">
				<a href={ templ.URL(fmt.Sprintf(" /user/%d", comment.User.ID)) }>
					- { comment.User.UserName }
				</a>
			</div>
			if comment.Deleted {
				<div class="px-8 text-right font-bold text-red-600">DELETED</div>
			}
		</div>
	</div>
}
