package components

import "github.com/salt-today/salttoday2/internal/store"

func daysOptionSelected(ptr *uint, current uint) bool {
	if ptr == nil {
		return current == 0
	}
	return *ptr == current
}

templ CommentsFormComponent(targetUrl string, queryOpts *store.CommentQueryOptions, sites []string) {
	<form
		id="form"
		hx-get={ targetUrl }
		hx-target="#comments"
		hx-trigger="change"
		hx-include="this"
		hx-push-url="true"
		hx-indicator="#form-spinner"
	>
		<div class="flex flex-wrap justify-center gap-4 my-4">
			<div>
				<select
					id="order"
					name="order"
					class="text-2xl p-1 text-white bg-slate-700 rounded block w-full border border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
				>
					<option value="both" selected?={ *queryOpts.PageOpts.Order==store.OrderByBoth }>Total</option>
					<option value="dislikes" selected?={ *queryOpts.PageOpts.Order==store.OrderByDislikes }>Dislikes</option>
					<option value="likes" selected?={ *queryOpts.PageOpts.Order==store.OrderByLikes }>Likes</option>
					<option value="controversial" selected?={ *queryOpts.PageOpts.Order==store.OrderByControversial }>
						Controversial
					</option>
				</select>
			</div>
			<div>
				<select
					id="days_ago"
					name="days_ago"
					class="text-2xl p-1 text-white bg-slate-700 rounded block w-full border border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
				>
					<option value="1" selected?={ daysOptionSelected(queryOpts.DaysAgo, 1) }>24 Hours</option>
					<option value="7" selected?={ daysOptionSelected(queryOpts.DaysAgo, 7) }>
						Last Week
					</option>
					<option value="30" selected?={ daysOptionSelected(queryOpts.DaysAgo, 30) }>Last Month</option>
					<option value="365" selected?={ daysOptionSelected(queryOpts.DaysAgo, 365) }>Last Year</option>
					<option value="0" selected?={ daysOptionSelected(queryOpts.DaysAgo, 0) }>All Time</option>
				</select>
			</div>
			<div>
				<select
					id="only_deleted"
					name="only_deleted"
					class="text-2xl p-1 text-white bg-slate-700 rounded block w-full border border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
				>
					<option value="false" selected?={ !queryOpts.OnlyDeleted }>All Comments</option>
					<option value="true" selected?={ queryOpts.OnlyDeleted }>Only Deleted</option>
				</select>
			</div>
			<div>
				<select
					id="site"
					name="site"
					class="text-2xl p-1 text-white bg-slate-700 rounded block w-full border border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
				>
					<option value="">All Sites</option>
					for _, site := range sites {
						<option value={ site } selected?={ queryOpts.PageOpts.Site==site }>{ site }</option>
					}
				</select>
			</div>
		</div>
		<img id="form-spinner" class="htmx-indicator mx-auto" src="/public/images/spinner.svg" alt="Mining more salt..."/>
	</form>
}
