package components

import (
	"fmt"

	"github.com/salt-today/salttoday2/internal/store"
)

func getGradient(comment *store.Comment) string {
	if comment.Likes+comment.Dislikes == 0 {
		return "bg-gray-500"
	}
	if comment.Likes == 0 {
		return "bg-red-600"
	}
	if comment.Dislikes == 0 {
		return "bg-blue-600"
	}
	return fmt.Sprintf("bg-gradient-to-r from-blue-600 to-red-600 from-%d%% to-%d%%",
		max(0,
			int((float64(comment.Likes)/float64(comment.Likes+comment.Dislikes))*100)/5*5),
		min(100,
			int((float64(comment.Likes)/float64(comment.Likes+comment.Dislikes))*100+5)/5*5),
	)

}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}

func min(x, y int) int {
	if x > y {
		return y
	}
	return x
}

templ CommentComponent(comment *store.Comment) {
	<div class="px-10">
		<div class="flex px-8">
			<a class="hover:underline decoration-2" href={ templ.URL(comment.Article.Url) }>{ comment.Article.Title }</a>
			<a class="px-2">
				<img src="/public/images/link.svg" onclick={ CopyLinkClicked(comment.ID) }/>
			</a>
		</div>
		<div class={ fmt.Sprintf(`relative flex flex-col p-2 rounded %s`, getGradient(comment)) }>
			if comment.Likes > 0 {
				<div class="absolute -top-10 -left-10">
					<img class="" src="/public/images/thumbs-up.svg"/>
					<span class="absolute top-7 left-8">{ fmt.Sprintf("%d", comment.Likes) }</span>
				</div>
			}
			<div class="text-2xl flex p-4 bg-gray-200 text-black rounded">
				<span>{ comment.Text }</span>
			</div>
			if comment.Dislikes > 0 {
				<div class="absolute -bottom-10 -right-10">
					<img src="/public/images/thumbs-down.svg"/>
					<span class="absolute bottom-7 right-9">{ fmt.Sprintf("%d", comment.Dislikes) }</span>
				</div>
			}
		</div>
		<div class="w-half flex flex-row max-width">
			<div class="px-2 hover:underline decoration-2">
				<a href={ templ.URL(fmt.Sprintf(" /user/%d", comment.User.ID)) }>
					- { comment.User.UserName }
				</a>
			</div>
			if comment.Deleted {
				<div class="px-3 text-right font-bold text-red-600">DELETED</div>
			}
		</div>
	</div>
}
