package components

import "github.com/salt-today/salttoday2/internal/store"

func selectedUintPtr(ptr *uint, lookingFor uint) bool {
	if ptr == nil {
		return false
	}
	return *ptr == lookingFor
}

templ CommentsFormComponent(targetUrl string, queryOpts *store.CommentQueryOptions) {
	<form hx-get={ targetUrl } hx-target="#comments" class="mx-auto">
		<div class="grid gap-4 my-4 md:grid-cols-4 items-end">
			<div>
				<select
					id="order"
					name="order"
					class="text-xl text-white bg-slate-700 rounded block w-full mb-0 border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
				>
					<option value="both" selected?={ *queryOpts.PageOpts.Order==store.OrderByBoth }>Top</option>
					<option value="dislikes" selected?={ *queryOpts.PageOpts.Order==store.OrderByDislikes }>Dislikes</option>
					<option value="likes" selected?={ *queryOpts.PageOpts.Order==store.OrderByLikes }>Likes</option>
				</select>
			</div>
			<div>
				<select
					id="days_ago"
					name="days_ago"
					class="text-xl text-white bg-slate-700 rounded block w-full mb-0 border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
				>
					<option value="1" selected?={ selectedUintPtr(queryOpts.DaysAgo, 1) }>24 Hours</option>
					<option value="7" selected?={ selectedUintPtr(queryOpts.DaysAgo, 7) }>Last Week</option>
					<option value="30" selected?={ selectedUintPtr(queryOpts.DaysAgo, 30) }>Last Month</option>
					<option value="365" selected?={ selectedUintPtr(queryOpts.DaysAgo, 365) }>Last Year</option>
					<option value="0" selected?={ selectedUintPtr(queryOpts.DaysAgo, 0) }>All Time</option>
				</select>
			</div>
			<div>
				<select
					id="only_deleted"
					name="only_deleted"
					class="text-xl text-white bg-slate-700 rounded block w-full mb-0 border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
				>
					<option value="false" selected?={ !queryOpts.OnlyDeleted }>All</option>
					<option value="true" selected?={ queryOpts.OnlyDeleted }>Only Deleted</option>
				</select>
			</div>
			<div>
				<!-- Cannot make button background slate for some reason??? -->
				<button
					type="submit"
					class="text-white bg-blue-600 hover:bg-blue-800 focus:outline-none focus:ring-blue-300 rounded px-5 py-2.5 text-center"
				>
					Mine Salt
				</button>
			</div>
		</div>
	</form>
}
