package components

import (
	"fmt"

	"github.com/salt-today/salttoday2/internal/store"
)

func getGradient(likes, dislikes, plus int32) string {
	if likes+dislikes == 0 {
		return "bg-gray-500"
	}
	if likes == 0 {
		return "bg-red-600"
	}
	if dislikes == 0 {
		return "bg-blue-600"
	}
	minGradient := max(5, int32((float64(likes)/float64(likes+dislikes))*100)/5*5)

	return fmt.Sprintf("bg-gradient-to-r from-blue-600 to-red-600 from-%d%% to-%d%%",
		minGradient, min(100, minGradient+plus))
}

func max(x, y int32) int32 {
	if x > y {
		return x
	}
	return y
}

func min(x, y int32) int32 {
	if x > y {
		return y
	}
	return x
}

templ CommentComponent(comment *store.Comment) {
	<div class="">
		<div class="px-8 flex flex-row justify-between">
			<div class="text-ellipsis">
				<a
					class="hover:underline decoration-2 text-ellipsis overflow-hidden"
					href={ templ.URL(comment.Article.Url) }
					target="_blank"
				>
					{ comment.Article.Title }
				</a>
				<div class="group inline-block relative cursor-pointer max-w-fit min-w-fit">
					<div class="absolute hidden group-hover:block pr-0.5 whitespace-nowrap top-1 w-full">
						<div class="flex flex-col justify-start items-center -translate-y-full">
							<div class="bg-blue-600 shadow-md text-white rounded-lg py-1 px-3 cursor-default text-base">
								Copy link to comment
							</div>
							<div
								class="w-0 h-0 border-l-[12px] border-r-[12px] border-t-[8px] border-l-transparent border-r-transparent border-t-blue-600 -mt-[1px]"
							></div>
						</div>
					</div>
					<span class="fas fa-link py-0 px-2 hover:cursor-pointer" onclick={ CopyLinkClicked(comment.ID) }></span>
				</div>
			</div>
			<span class="max-sm:hidden">{ comment.Article.SiteName }</span>
		</div>
		<div class={ fmt.Sprintf(`relative flex flex-col p-1 rounded %s`, getGradient(comment.Likes, comment.Dislikes, 5)) }>
			if comment.Likes > 0 {
				<div class="absolute -top-10 -left-10">
					<img class="" src="/public/images/thumbs-up.svg"/>
					<span class="absolute top-7 left-8">{ fmt.Sprintf("%d", comment.Likes) }</span>
				</div>
			}
			<div class="text-2xl flex p-3 bg-gray-200 text-black rounded">
				<span>{ comment.Text }</span>
			</div>
			if comment.Dislikes > 0 {
				<div class="absolute -bottom-10 -right-10">
					<img src="/public/images/thumbs-down.svg"/>
					<span class="absolute bottom-7 right-8">{ fmt.Sprintf("%d", comment.Dislikes) }</span>
				</div>
			}
		</div>
		<div class="w-full flex flex-row justify-between">
			<div class="px-2 hover:underline decoration-2">
				<a href={ templ.URL(fmt.Sprintf(" /user/%d", comment.User.ID)) }>
					- { comment.User.UserName }
				</a>
			</div>
			if comment.Deleted {
				<div class="px-8 text-right font-bold text-red-600">DELETED</div>
			}
		</div>
	</div>
}
