package components

import "fmt"

func opengraphTags(givenTags map[string]string) map[string]string {
	tags := make(map[string]string)
	tags["image"] = "/public/images/SaltTodayLogoRedBlue.psd"
	tags["type"] = "website"
	tags["title"] = "SaltToday.ca"
	tags["url"] = "https://www.salttoday.ca"
	tags["description"] = "A leaderboard for Village Media news sites users and comments."
	if givenTags == nil {
		return tags
	}

	for key, val := range givenTags {
		tags[key] = val
	}
	return tags
}

templ OpenGraphTagsComponent(tags map[string]string) {
	for key, val := range tags {
		<meta property={ fmt.Sprintf("og-%s", key) } content={ val }/>
	}
}
