package views

templ About() {
	@Page(true, nil) {
		<div class="space-y-8">
			<div>
				<div>
					<span class="text-3xl">Definition</span>
				</div>
				<div>
					<div>
						<span class="text-2xl">salt·y</span>
					</div>
					<div>
						<span class="text-lg">/ˈsôltē,ˈsältē/</span>
					</div>
					<div>
						<a href="https://www.urbandictionary.com/define.php?term=salty">
							<u>
								Being salty is when you are upset over something little.
							</u>
						</a>
					</div>
					<div>
						<span>Soojavu was so salty after reading a SooToday article.</span>
					</div>
				</div>
			</div>
			<div>
				<div>
					<span class="text-3xl">What is this?</span>
				</div>
				<div>
					<span>A website that ranks both the comments and users on various news sites. We started with </span>
					<a href="https://sootoday.com">SooToday</a>
					<span>
						but have expanded to other sites in the same news network. The ranking of both comments and users is based on
						the number of likes and dislikes they've accumulated. Likes count for one point, dislikes count for two.
					</span>
				</div>
			</div>
			<div>
				<div>
					<span class="text-3xl">Your site is broken!</span>
				</div>
				<div>
					<span>Probably. Let me know about it </span>
					<a href="https://github.com/salt-today/salttoday2/issues"><u>here</u></a>
					<span>, or instead of being salty, try contributing?</span>
				</div>
			</div>
		</div>
	}
}
