package views

import (
	"fmt"

	"github.com/salt-today/salttoday2/internal/server/ui/components/opengraph"
	"github.com/salt-today/salttoday2/internal/store"
)

templ About(user *store.User, stats *store.Stats) {
	@Page(true, opengraph.New(
		opengraph.WithTitle("About"),
		opengraph.WithDescription("Whats a SaltToday?s?"),
		opengraph.WithUrl("https://www.salttoday.ca/about"),
	)) {
		<div class="space-y-8">
			<div>
				<div>
					<span class="text-3xl">Definition</span>
				</div>
				<div>
					<div>
						<span class="text-2xl">salt·y</span>
					</div>
					<div>
						<span class="text-lg">/ˈsôltē,ˈsältē/</span>
					</div>
					<div>
						<a href="https://www.urbandictionary.com/define.php?term=salty">
							<u>
								Being salty is when you are upset over something little.
							</u>
						</a>
					</div>
					<div>
						<span>
							<a class="hover:underline decoration-2" href={ templ.URL(fmt.Sprintf("/user/%d", user.ID)) }>
								{ user.UserName }
							</a> was so salty after reading a
							SooToday article.
						</span>
					</div>
				</div>
			</div>
			<div>
				<div>
					<span class="text-3xl">What is this?</span>
				</div>
				<div>
					<span>A website that ranks both the comments and users on various news sites. We started with </span>
					<a href="https://sootoday.com">SooToday</a>
					<span>
						but have expanded to other sites in the Village Media news network. We don't do every single one,
						since a lot don't have enough traffic to be worthwhile. If we're missing one you want though, let us know.
					</span>
				</div>
			</div>
			<div>
				<div>
					<span class="text-3xl">There are</span>
				</div>
				<div>
					<a href="/" class="hover:underline decoration-2">
						{ fmt.Sprintf("%d comments with %d likes and %d dislikes", stats.CommentCount, stats.LikeCount,
        stats.DislikeCount) }
					</a>
				</div>
				<div>
					<a href="/?only_deleted=true" class="hover:underline decoration-2">
						{ fmt.Sprintf("%d comments that moderators deleted (and we kept)", stats.DeletedCount) }
					</a>
				</div>
				<div>
					<a href="/" class="hover:underline decoration-2">
						{ fmt.Sprintf("%d users", stats.UserCount) }
					</a>
				</div>
				<div>
					<span>
						{ fmt.Sprintf("%d articles", stats.ArticleCount) }
					</span>
				</div>
			</div>
			<div>
				<div>
					<span class="text-3xl">Your site is broken!</span>
				</div>
				<div>
					<span>Probably. Let me know about it </span>
					<a href="https://github.com/salt-today/salttoday2/issues"><u>here</u></a>
					<span>, or instead of being salty, try contributing?</span>
				</div>
			</div>
		</div>
	}
}
