package views

import (
	"fmt"
	"github.com/salt-today/salttoday2/internal/server/ui/components/opengraph"
	"github.com/salt-today/salttoday2/internal/store"
	"golang.org/x/text/message"
	"golang.org/x/text/number"
)

templ About(printer *message.Printer, user *store.User, stats *store.Stats) {
	@Page(true, opengraph.New(
		opengraph.WithTitle("About"),
		opengraph.WithDescription("Whats a SaltToday?s?"),
		opengraph.WithUrl("https://www.salttoday.ca/about"),
	)) {
		<div class="space-y-8">
			<div>
				<div>
					<span class="text-3xl underline">Definition</span>
				</div>
				<div>
					<div>
						<span class="text-2xl">salt·y</span>
					</div>
					<div>
						<span class="text-lg">/ˈsôltē,ˈsältē/</span>
					</div>
					<div>
						<a href="https://www.urbandictionary.com/define.php?term=salty">
							<u>
								Being salty is when you are upset over something little.
							</u>
						</a>
					</div>
					<div>
						<span>
							<a class="hover:underline decoration-2" href={ templ.URL(fmt.Sprintf("/user/%d", user.ID)) }>
								{ user.UserName }
							</a> was so salty after reading a
							SooToday article.
						</span>
					</div>
				</div>
			</div>
			<div>
				<div>
					<span class="text-3xl underline">What is this?</span>
				</div>
				<div>
					<span>A website that ranks both the comments and users on various news sites. We started with </span>
					<a class="hover:underline decoration-2" href="https://sootoday.com">SooToday</a>
					<span>
						but have expanded to other sites in the Village Media news network. We don't do every single one
						since a lot don't have enough traffic to be worthwhile. If we're missing one you want though, let us know.
					</span>
				</div>
			</div>
			<div>
				<div class="text-3xl underline decoration-2">Why?...</div>
				<div>
					We found ourselves reading the comment section more than the articles themselves. So we automated the
					process.
				</div>
			</div>
			<div>
				<div>
					<span class="text-3xl underline">There are:</span>
				</div>
				<div>
					<a href="/" class="hover:underline decoration-2">
						{ printer.Sprintf("%v comments", number.Decimal(stats.CommentCount)) }
					</a>
					with
					<a href="/?order=likes" class="text-blue-600 hover:underline decoration-2">
						{ printer.Sprintf("%v likes", number.Decimal(stats.LikeCount)) }
					</a>
					and
					<a href="/?order=dislikes" class="text-red-600 hover:underline decoration-2">
						{ printer.Sprintf("%v dislikes", number.Decimal(stats.DislikeCount)) }
					</a>
				</div>
				<div>
					<a href="/?only_deleted=true" class="hover:underline decoration-2">
						{ printer.Sprintf("%v", number.Decimal(stats.DeletedCount)) }
						comments that were
						<span class="line-through text-red-600">&nbsp;deleted&nbsp;</span>
						(and we kept)
					</a>
				</div>
				<div>
					<a href="/" class="hover:underline decoration-2">
						{ printer.Sprintf("%v users", number.Decimal(stats.UserCount)) }
					</a>
				</div>
				<div>
					<span>
						{ printer.Sprintf("%v articles", number.Decimal(stats.ArticleCount)) }
					</span>
				</div>
			</div>
			<div>
				<div class="text-3xl underline decoration-2">Awards</div>
				<div class="underline decoration-2">SMARt Project of the Year Nominee - 2019</div>
				<div>
					Project of the year nominee for the Sault Ste. Marie Innovation Centre's SSMARt awards.
					<img src="/public/images/ssmic.png"/>
				</div>
			</div>
			<div>
				<div>
					<span class="text-3xl underline">Your site is broken!</span>
				</div>
				<div>
					<span>Probably. Let me know about it </span>
					<a href="https://github.com/salt-today/salttoday2/issues"><u>here</u></a>
					<span>, or instead of being salty, try contributing?</span>
				</div>
			</div>
		</div>
	}
}
