package views

import (
	"fmt"

	"github.com/salt-today/salttoday2/internal/server/ui/components"
	"github.com/salt-today/salttoday2/internal/server/ui/components/opengraph"
	"github.com/salt-today/salttoday2/internal/store"
)

func commentOpenGraphTags(comment *store.Comment) map[string]string {
	var image string
	if comment.Likes > comment.Dislikes {
		image = "/public/images/thumbs-up.svg"
	} else {
		image = "/public/images/thumbs-down.svg"
	}

	tags := map[string]string{
		"type":  "website",
		"title": fmt.Sprintf("%s's comment on %s", comment.User.UserName, comment.Article.Title),
		// TODO do we need to include the entire url here?
		"url":         fmt.Sprintf("https://www.salttoday.ca/comment/%d", comment.ID),
		"description": comment.Text,
		"image":       image,
	}
	return tags
}

templ Comment(comment *store.Comment) {
	@Page(true, opengraph.New(
		opengraph.WithTitle(fmt.Sprintf("%s's comment", comment.User.UserName)),
		opengraph.WithDescription(comment.Text),
		opengraph.WithUrl(fmt.Sprintf("https://www.salttoday.ca/comment/%d", comment.ID)),
		opengraph.WithLikesDislikesImage(comment.Likes, comment.Dislikes),
	)) {
		@components.CommentComponent(comment)
	}
}
