package views

import (
	"github.com/salt-today/salttoday2/internal/server/ui/components"
	"github.com/salt-today/salttoday2/internal/store"
)

templ Home(queryOpts *store.CommentQueryOptions, comments []*store.Comment, nextUrl string) {
	@Page(true, nil) {
		@components.CommentsFormComponent("/api/comments", queryOpts, 7)
		<div id="comments">
			if len(comments) > 0 {
				@components.CommentsListComponent(comments, nextUrl)
			} else {
				@components.NoResultsFound("comments")
			}
		</div>
	}
}
