package views

import (
	"github.com/salt-today/salttoday2/internal/server/ui/components"
	"github.com/salt-today/salttoday2/internal/store"
)

templ Home(queryOpts *store.CommentQueryOptions, comments []*store.Comment, nextUrl string) {
	@Page(true, nil) {
		@components.CommentsFormComponent("/", queryOpts, 7)
		<div id="comments" class="space-y-12">
			if len(comments) > 0 {
				@components.CommentsListComponent(comments, nextUrl)
			} else {
				@components.NoResultsFound("comments")
			}
		</div>
		<img id="spinner" class="htmx-indicator mx-auto" src="/public/images/spinner.svg" alt="Mining more salt..."/>
	}
}
