package views

import (
	"github.com/salt-today/salttoday2/internal/server/ui/components"
)

templ Page(nav bool, openGraphTags map[string]string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>SaltToday 2</title>
			<link rel="icon" type="image/x-icon" href="/public/images/SaltTodayLogoRedBlue.psd"/>
			<link rel="icon" href="/public/output.css"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/output.css"/>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<!-- fonts -->
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..400,0..1,-50..200"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
			<script src="https://kit.fontawesome.com/2245da1ce6.js" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			@components.OpenGraphTagsComponent(openGraphTags)
		</head>
		<body
			class="font-bebas text-2xl leading-tight bg-slate-900 text-white bg-[url('/public/images/salt-falling.png')] bg-center bg-repeat-y min-h-screen"
			hx-boost="true"
		>
			if nav {
				<nav class="border-black">
					<div class="bg-slate-800 max-w flex flex-wrap items-center justify-between mx-auto p-4">
						<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
							<img src="/public/images/SaltTodayLogoRedBlue.psd" class="h-8" alt="SaltToday Logo"/>
							<span class="self-center font-semibold whitespace-norap text-white">SaltToday</span>
						</a>
						<div class="hidden w-full md:block md:w-auto" id="navbar-default">
							<ul
								class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-slate-100 rounded-lg bg-slate-800 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0"
							>
								<li>
									<a href="/" class="block py-2 px-3 text-white rounded md:bg-transparent md:p-0" aria-current="page">Home</a>
								</li>
								<li>
									<a href="/users" class="block py-2 px-3 text-white rounded md:bg-transparent md:p-0">
										Users
									</a>
								</li>
								<li>
									<a href="/sites" class="block py-2 px-3 text-white rounded md:bg-transparent md:p-0">
										Sites
									</a>
								</li>
								<li>
									<a href="/about" class="block py-2 px-3 text-white rounded md:bg-transparent md:p-0">
										About
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			}
			<div class="max-w-screen-xl p-9 min-h-80 items-center justify-between mx-auto bg-slate-900 bg-transparent">
				{ children... }
			</div>
			<footer class="flex justify-center h-full min-h-full" style="align-self: end">
				<img class="" src="/public/images/footer-pile.png" alt="Pile of salt"/>
			</footer>
		</body>
	</html>
}
