package views

templ Page(nav bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>SaltToday 2</title>
			<link rel="icon" type="image/x-icon" href="/public/images/SaltTodayLogoRedBlue.psd"/>
			<link rel="icon" href="/public/output.css"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
		</head>
		<body
			class="font-sans leading-tight bg-slate-900 text-white bg-[url('/public/images/salt-falling.png')] bg-center bg-repeat-y min-h-screen"
		>
			if nav {
				<nav class="border-black">
					<div class="bg-slate-950 max-w flex flex-wrap items-center justify-between mx-auto p-4">
						<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
							<img src="/public/images/SaltTodayLogoRedBlue.psd" class="h-8" alt="SaltToday Logo"/>
							<span class="self-center text-2xl font-semibold whitespace-norap text-white">SaltToday</span>
						</a>
						<div class="hidden w-full md:block md:w-auto" id="navbar-default">
							<ul
								class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-slate-100 rounded-lg bg-slate-950 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0"
							>
								<li>
									<a href="/" class="block py-2 px-3 text-white rounded md:bg-transparent md:p-0" aria-current="page">Home</a>
								</li>
								<li>
									<a href="/users" class="block py-2 px-3 text-white rounded md:bg-transparent md:p-0">
										Users
									</a>
								</li>
								<li>
									<a href="/about" class="block py-2 px-3 text-white rounded md:bg-transparent md:p-0">
										About
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			}
			<div class="max-w-screen-xl p-9 min-h-80 items-center justify-between mx-auto bg-slate-900 bg-transparent">
				{ children... }
			</div>
			<div class="flex flex-col justify-end">
				<img class="" src="/public/images/footer-pile.png" alt="Pile of salt"/>
			</div>
		</body>
	</html>
}
