package views

import (
	"fmt"
	"math"

	"github.com/salt-today/salttoday2/internal/server/ui/components"
	"github.com/salt-today/salttoday2/internal/store"
)

func getGridPercentage(num1, num2 int32) int {
	total := num1 + num2
	percentage := float64(num1) / float64(total)
	nearest := Round(percentage, 0.1)

	return int(nearest * 100)
}

func Round(num, unit float64) float64 {
	return math.Round(num/unit) * unit
}

templ User(user *store.User, queryOpts *store.CommentQueryOptions, comments []*store.Comment, nextUrl string) {
	@Page(true, nil) {
		@components.CommentsFormComponent(fmt.Sprintf("/user/%d/comments", user.ID), queryOpts, 0)
		<h1 class="flex justify-center text-4xl">{ user.UserName }</h1>
		<div class="w-full flex px-10">
			<div class="w-full flex my-1 h-12">
				<span class="text-end py-2"></span>
				<div class="w-full flex">
					<span
						class={ fmt.Sprintf("w-[%d%%] flex items-center h-full px-2 bg-blue-600 rounded m-1",
        getGridPercentage(user.TotalLikes, user.TotalDislikes)) }
					>
						<img src="/public/images/thumbs-up-white.svg" alt="thumbs-up"/>
						{ fmt.Sprintf("%d", user.TotalLikes ) }
					</span>
					<div
						class={ fmt.Sprintf("w-[%d%%] flex items-center justify-end h-full px-2 bg-red-600 rounded m-1",
        getGridPercentage(user.TotalDislikes, user.TotalLikes)) }
					>
						{ fmt.Sprintf("%d", user.TotalDislikes ) }
						<img src="/public/images/thumbs-down-white.svg" alt="thumbs-down"/>
					</div>
				</div>
			</div>
		</div>
		<div id="comments" class="py-4">
			if len(comments) > 0 {
				@components.CommentsListComponent(comments, nextUrl)
			} else {
				@components.NoResultsFound("User")
			}
		</div>
	}
}
