package views

import (
	"github.com/salt-today/salttoday2/internal/server/ui/components"
	"github.com/salt-today/salttoday2/internal/store"
)

templ Users(users []*store.User, topUser *store.User, queryOpts *store.UserQueryOptions, sites map[string]string,
	nextUrl string) {
	@Page(true, nil) {
		<form
			id="form"
			hx-get="/users"
			hx-target="#users table"
			hx-swap="innerHTML"
			hx-trigger="change"
			hx-include="this"
			hx-push-url="true"
			hx-indicator="#form-spinner"
			class="mx-auto"
		>
			<div class="flex justify-center gap-4 my-4">
				<div>
					<select
						id="order"
						name="order"
						class="text-2xl p-1 text-white bg-slate-700 rounded block w-full border border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
					>
						<option value="score" selected?={ *queryOpts.PageOpts.Order==store.OrderByBoth }>Top</option>
						<option value="dislikes" selected?={ *queryOpts.PageOpts.Order==store.OrderByDislikes }>Dislikes</option>
						<option value="likes" selected?={ *queryOpts.PageOpts.Order==store.OrderByLikes }>Likes</option>
					</select>
				</div>
				<div>
					<select
						id="site"
						name="site"
						class="text-2xl p-1 text-white bg-slate-700 rounded block w-full border border-slate-600 placeholder-slate-400 focus:ring-blue-500 focus:border-blue-500"
					>
						<option value="">All Sites</option>
						for site := range sites {
							<option value={ site }>{ site }</option>
						}
					</select>
				</div>
			</div>
			<img id="form-spinner" class="htmx-indicator mx-auto" src="/public/images/spinner.svg" alt="Mining more salt..."/>
		</form>
		<div id="users">
			if len(users) > 0 {
				<table class="w-full border-separate border-spacing-4">
					@components.UsersListComponent(users, *queryOpts.PageOpts.Order, topUser, nextUrl)
				</table>
			} else {
				@components.NoResultsFound("users")
			}
		</div>
		<img
			id="pagination-spinner"
			class="htmx-indicator mx-auto"
			src="/public/images/spinner.svg"
			alt="Mining more salt..."
		/>
	}
}
