package views

import (
	"fmt"
	"github.com/salt-today/salttoday2/pkg/server/internal/ui/components"
	"github.com/salt-today/salttoday2/pkg/store"
)

templ User(user *store.User, queryOpts *store.CommentQueryOptions, comments []*store.Comment, nextUrl string) {
	@Page(true) {
		@components.CommentsFormComponent(fmt.Sprintf("/user/%d/comments", user.ID), queryOpts)
		<div id="comments" hx-get={ fmt.Sprintf("/user/%d/comments", user.ID) }>
			if len(comments) > 0 {
				@components.CommentsListComponent(comments, nextUrl)
			} else {
				@components.NoResultsFound("User")
			}
		</div>
	}
}
